{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dungeontileset","order":54,"path":"sprites/dungeontileset/dungeontileset.yy",},
    {"name":"oDoorfalling","order":13,"path":"objects/oDoorfalling/oDoorfalling.yy",},
    {"name":"sPlayerUpslice","order":40,"path":"sprites/sPlayerUpslice/sPlayerUpslice.yy",},
    {"name":"oHud","order":2,"path":"objects/oHud/oHud.yy",},
    {"name":"oHealthyicecream","order":12,"path":"objects/oHealthyicecream/oHealthyicecream.yy",},
    {"name":"oFireboss","order":15,"path":"objects/oFireboss/oFireboss.yy",},
    {"name":"oCoin","order":11,"path":"objects/oCoin/oCoin.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"room6dungeon","order":8,"path":"rooms/room6dungeon/room6dungeon.yy",},
    {"name":"sColdfire","order":45,"path":"sprites/sColdfire/sColdfire.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"only_downFloor1","order":5,"path":"rooms/only_downFloor1/only_downFloor1.yy",},
    {"name":"mountainwind3","order":6,"path":"sounds/mountainwind3/mountainwind3.yy",},
    {"name":"oDoorUp","order":7,"path":"objects/oDoorUp/oDoorUp.yy",},
    {"name":"oDoorDown","order":6,"path":"objects/oDoorDown/oDoorDown.yy",},
    {"name":"shealthjuice","order":44,"path":"sprites/shealthjuice/shealthjuice.yy",},
    {"name":"room5dungeon","order":7,"path":"rooms/room5dungeon/room5dungeon.yy",},
    {"name":"sDungeonfloortile","order":36,"path":"sprites/sDungeonfloortile/sDungeonfloortile.yy",},
    {"name":"housetileset","order":48,"path":"sprites/housetileset/housetileset.yy",},
    {"name":"debug","order":15,"path":"rooms/debug/debug.yy",},
    {"name":"debugteleporter","order":18,"path":"objects/debugteleporter/debugteleporter.yy",},
    {"name":"mountains","order":13,"path":"rooms/mountains/mountains.yy",},
    {"name":"leftwaterfallsoundrange","order":23,"path":"objects/leftwaterfallsoundrange/leftwaterfallsoundrange.yy",},
    {"name":"room1dungeon","order":1,"path":"rooms/room1dungeon/room1dungeon.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"only_downFloor0","order":4,"path":"rooms/only_downFloor0/only_downFloor0.yy",},
    {"name":"housefloor","order":47,"path":"sprites/housefloor/housefloor.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"basicterraintileset","order":53,"path":"sprites/basicterraintileset/basicterraintileset.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"oFloor","order":4,"path":"objects/oFloor/oFloor.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"mountains2","order":16,"path":"rooms/mountains2/mountains2.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"room2dungeon","order":2,"path":"rooms/room2dungeon/room2dungeon.yy",},
    {"name":"sound_playerdeath","order":1,"path":"sounds/sound_playerdeath/sound_playerdeath.yy",},
    {"name":"oFireFollow","order":10,"path":"objects/oFireFollow/oFireFollow.yy",},
    {"name":"sFillhealthbar","order":35,"path":"sprites/sFillhealthbar/sFillhealthbar.yy",},
    {"name":"sPlayerleftslice","order":41,"path":"sprites/sPlayerleftslice/sPlayerleftslice.yy",},
    {"name":"oSkipdungeon","order":19,"path":"objects/oSkipdungeon/oSkipdungeon.yy",},
    {"name":"room4dungeon","order":6,"path":"rooms/room4dungeon/room4dungeon.yy",},
    {"name":"mainobjectstileset","order":50,"path":"sprites/mainobjectstileset/mainobjectstileset.yy",},
    {"name":"oDoorRight","order":9,"path":"objects/oDoorRight/oDoorRight.yy",},
    {"name":"deadtree","order":56,"path":"sprites/deadtree/deadtree.yy",},
    {"name":"thehouse","order":10,"path":"rooms/thehouse/thehouse.yy",},
    {"name":"mountainswindyoverpass","order":17,"path":"rooms/mountainswindyoverpass/mountainswindyoverpass.yy",},
    {"name":"oDeadtree","order":17,"path":"objects/oDeadtree/oDeadtree.yy",},
    {"name":"sHudbackground","order":32,"path":"sprites/sHudbackground/sHudbackground.yy",},
    {"name":"mountains1tileset","order":52,"path":"sprites/mountains1tileset/mountains1tileset.yy",},
    {"name":"sPlayerfall","order":55,"path":"sprites/sPlayerfall/sPlayerfall.yy",},
    {"name":"oBottomlesspit","order":5,"path":"objects/oBottomlesspit/oBottomlesspit.yy",},
    {"name":"dungeonambience","order":3,"path":"sounds/dungeonambience/dungeonambience.yy",},
    {"name":"mountains2tileset","order":51,"path":"sprites/mountains2tileset/mountains2tileset.yy",},
    {"name":"sound_invincibility","order":2,"path":"sounds/sound_invincibility/sound_invincibility.yy",},
    {"name":"Theoutside2","order":12,"path":"rooms/Theoutside2/Theoutside2.yy",},
    {"name":"oDoor","order":16,"path":"objects/oDoor/oDoor.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"mountainwind2","order":5,"path":"sounds/mountainwind2/mountainwind2.yy",},
    {"name":"oGameresetwaterfall","order":20,"path":"objects/oGameresetwaterfall/oGameresetwaterfall.yy",},
    {"name":"mountainwind","order":4,"path":"sounds/mountainwind/mountainwind.yy",},
    {"name":"tilesetwater","order":49,"path":"sprites/tilesetwater/tilesetwater.yy",},
    {"name":"basicoutsidetile","order":1,"path":"sprites/basicoutsidetile/basicoutsidetile.yy",},
    {"name":"sFire","order":34,"path":"sprites/sFire/sFire.yy",},
    {"name":"room7dungeon","order":9,"path":"rooms/room7dungeon/room7dungeon.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sHealthbarbackground","order":33,"path":"sprites/sHealthbarbackground/sHealthbarbackground.yy",},
    {"name":"mountains1","order":14,"path":"rooms/mountains1/mountains1.yy",},
    {"name":"oDoorLeft","order":8,"path":"objects/oDoorLeft/oDoorLeft.yy",},
    {"name":"sPlayerRightSlice","order":42,"path":"sprites/sPlayerRightSlice/sPlayerRightSlice.yy",},
    {"name":"waterfall","order":7,"path":"sounds/waterfall/waterfall.yy",},
    {"name":"sBottomlesspit","order":38,"path":"sprites/sBottomlesspit/sBottomlesspit.yy",},
    {"name":"room3dungeon","order":3,"path":"rooms/room3dungeon/room3dungeon.yy",},
    {"name":"Firehurt","order":1,"path":"scripts/Firehurt/Firehurt.yy",},
    {"name":"Theoutside1","order":11,"path":"rooms/Theoutside1/Theoutside1.yy",},
    {"name":"oGameresetwaterfallbottom","order":21,"path":"objects/oGameresetwaterfallbottom/oGameresetwaterfallbottom.yy",},
    {"name":"sDungeonwall","order":37,"path":"sprites/sDungeonwall/sDungeonwall.yy",},
    {"name":"snow","order":57,"path":"sprites/snow/snow.yy",},
    {"name":"oFire","order":3,"path":"objects/oFire/oFire.yy",},
    {"name":"sPlayerDownslice","order":43,"path":"sprites/sPlayerDownslice/sPlayerDownslice.yy",},
    {"name":"oFirepartical","order":24,"path":"objects/oFirepartical/oFirepartical.yy",},
    {"name":"waterfallsoundbox","order":22,"path":"objects/waterfallsoundbox/waterfallsoundbox.yy",},
  ],
}