{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"debugteleporter","order":18,"path":"objects/debugteleporter/debugteleporter.yy",},
    {"name":"leftwaterfallsoundrange","order":23,"path":"objects/leftwaterfallsoundrange/leftwaterfallsoundrange.yy",},
    {"name":"oBottomlesspit","order":5,"path":"objects/oBottomlesspit/oBottomlesspit.yy",},
    {"name":"oButtonCredits","order":31,"path":"objects/oButtonCredits/oButtonCredits.yy",},
    {"name":"oButtonMenu","order":32,"path":"objects/oButtonMenu/oButtonMenu.yy",},
    {"name":"oButtonRespawn","order":26,"path":"objects/oButtonRespawn/oButtonRespawn.yy",},
    {"name":"oButtonStart","order":30,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"oButtonTrigger","order":33,"path":"objects/oButtonTrigger/oButtonTrigger.yy",},
    {"name":"oCoin","order":11,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oDeadtree","order":17,"path":"objects/oDeadtree/oDeadtree.yy",},
    {"name":"oDoor","order":16,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoorDown","order":6,"path":"objects/oDoorDown/oDoorDown.yy",},
    {"name":"oDoorfalling","order":13,"path":"objects/oDoorfalling/oDoorfalling.yy",},
    {"name":"oDoorLeft","order":8,"path":"objects/oDoorLeft/oDoorLeft.yy",},
    {"name":"oDoorRight","order":9,"path":"objects/oDoorRight/oDoorRight.yy",},
    {"name":"oDoorUp","order":7,"path":"objects/oDoorUp/oDoorUp.yy",},
    {"name":"oFire","order":3,"path":"objects/oFire/oFire.yy",},
    {"name":"oFireboss","order":15,"path":"objects/oFireboss/oFireboss.yy",},
    {"name":"oFireFollow","order":10,"path":"objects/oFireFollow/oFireFollow.yy",},
    {"name":"oFirepartical","order":24,"path":"objects/oFirepartical/oFirepartical.yy",},
    {"name":"oFireparticalslow","order":28,"path":"objects/oFireparticalslow/oFireparticalslow.yy",},
    {"name":"oFireparticalstatic","order":27,"path":"objects/oFireparticalstatic/oFireparticalstatic.yy",},
    {"name":"oFirewall","order":29,"path":"objects/oFirewall/oFirewall.yy",},
    {"name":"oFloor","order":4,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oGameresetwaterfall","order":20,"path":"objects/oGameresetwaterfall/oGameresetwaterfall.yy",},
    {"name":"oGameresetwaterfallbottom","order":21,"path":"objects/oGameresetwaterfallbottom/oGameresetwaterfallbottom.yy",},
    {"name":"oHealthyicecream","order":12,"path":"objects/oHealthyicecream/oHealthyicecream.yy",},
    {"name":"oHud","order":2,"path":"objects/oHud/oHud.yy",},
    {"name":"oSkipdungeon","order":19,"path":"objects/oSkipdungeon/oSkipdungeon.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"snowytree","order":25,"path":"objects/snowytree/snowytree.yy",},
    {"name":"waterfallsoundbox","order":22,"path":"objects/waterfallsoundbox/waterfallsoundbox.yy",},
    {"name":"credits","order":20,"path":"rooms/credits/credits.yy",},
    {"name":"deathscreen","order":19,"path":"rooms/deathscreen/deathscreen.yy",},
    {"name":"debug","order":14,"path":"rooms/debug/debug.yy",},
    {"name":"mountains","order":12,"path":"rooms/mountains/mountains.yy",},
    {"name":"mountains1","order":13,"path":"rooms/mountains1/mountains1.yy",},
    {"name":"mountains2","order":15,"path":"rooms/mountains2/mountains2.yy",},
    {"name":"mountainswindyoverpass","order":16,"path":"rooms/mountainswindyoverpass/mountainswindyoverpass.yy",},
    {"name":"only_downFloor0","order":4,"path":"rooms/only_downFloor0/only_downFloor0.yy",},
    {"name":"only_downFloor1","order":5,"path":"rooms/only_downFloor1/only_downFloor1.yy",},
    {"name":"room1dungeon","order":1,"path":"rooms/room1dungeon/room1dungeon.yy",},
    {"name":"room2dungeon","order":2,"path":"rooms/room2dungeon/room2dungeon.yy",},
    {"name":"room3dungeon","order":3,"path":"rooms/room3dungeon/room3dungeon.yy",},
    {"name":"room4dungeon","order":6,"path":"rooms/room4dungeon/room4dungeon.yy",},
    {"name":"room5dungeon","order":17,"path":"rooms/room5dungeon/room5dungeon.yy",},
    {"name":"room6dungeon","order":7,"path":"rooms/room6dungeon/room6dungeon.yy",},
    {"name":"room7dungeon","order":8,"path":"rooms/room7dungeon/room7dungeon.yy",},
    {"name":"thehouse","order":9,"path":"rooms/thehouse/thehouse.yy",},
    {"name":"Theoutside1","order":10,"path":"rooms/Theoutside1/Theoutside1.yy",},
    {"name":"Theoutside2","order":11,"path":"rooms/Theoutside2/Theoutside2.yy",},
    {"name":"Firehurt","order":1,"path":"scripts/Firehurt/Firehurt.yy",},
    {"name":"shButton","order":1,"path":"shaders/shButton/shButton.yy",},
    {"name":"damage","order":11,"path":"sounds/damage/damage.yy",},
    {"name":"dungeonambience","order":3,"path":"sounds/dungeonambience/dungeonambience.yy",},
    {"name":"enemyhit","order":12,"path":"sounds/enemyhit/enemyhit.yy",},
    {"name":"firebeam","order":9,"path":"sounds/firebeam/firebeam.yy",},
    {"name":"firebossmusic","order":10,"path":"sounds/firebossmusic/firebossmusic.yy",},
    {"name":"mountainwind","order":4,"path":"sounds/mountainwind/mountainwind.yy",},
    {"name":"mountainwind2","order":5,"path":"sounds/mountainwind2/mountainwind2.yy",},
    {"name":"mountainwind3","order":6,"path":"sounds/mountainwind3/mountainwind3.yy",},
    {"name":"sound_invincibility","order":2,"path":"sounds/sound_invincibility/sound_invincibility.yy",},
    {"name":"sound_playerdeath","order":1,"path":"sounds/sound_playerdeath/sound_playerdeath.yy",},
    {"name":"waterfall","order":7,"path":"sounds/waterfall/waterfall.yy",},
    {"name":"animatedwatertest","order":33,"path":"sprites/animatedwatertest/animatedwatertest.yy",},
    {"name":"basicoutsidetile","order":1,"path":"sprites/basicoutsidetile/basicoutsidetile.yy",},
    {"name":"basicterraintileset","order":23,"path":"sprites/basicterraintileset/basicterraintileset.yy",},
    {"name":"deadtree","order":26,"path":"sprites/deadtree/deadtree.yy",},
    {"name":"dungeontileset","order":24,"path":"sprites/dungeontileset/dungeontileset.yy",},
    {"name":"housefloor","order":17,"path":"sprites/housefloor/housefloor.yy",},
    {"name":"housetileset","order":18,"path":"sprites/housetileset/housetileset.yy",},
    {"name":"leaves","order":34,"path":"sprites/leaves/leaves.yy",},
    {"name":"leavesdiff","order":36,"path":"sprites/leavesdiff/leavesdiff.yy",},
    {"name":"mainobjectstileset","order":20,"path":"sprites/mainobjectstileset/mainobjectstileset.yy",},
    {"name":"mountains1tileset","order":22,"path":"sprites/mountains1tileset/mountains1tileset.yy",},
    {"name":"mountains2tileset","order":21,"path":"sprites/mountains2tileset/mountains2tileset.yy",},
    {"name":"pinkleaves","order":44,"path":"sprites/pinkleaves/pinkleaves.yy",},
    {"name":"sBossbarbackground","order":39,"path":"sprites/sBossbarbackground/sBossbarbackground.yy",},
    {"name":"sBottomlesspit","order":10,"path":"sprites/sBottomlesspit/sBottomlesspit.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sColdfire","order":16,"path":"sprites/sColdfire/sColdfire.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sCreditsbutton","order":40,"path":"sprites/sCreditsbutton/sCreditsbutton.yy",},
    {"name":"sDungeonfloortile","order":8,"path":"sprites/sDungeonfloortile/sDungeonfloortile.yy",},
    {"name":"sDungeonwall","order":9,"path":"sprites/sDungeonwall/sDungeonwall.yy",},
    {"name":"sFillbossbar","order":38,"path":"sprites/sFillbossbar/sFillbossbar.yy",},
    {"name":"sFillhealthbar","order":7,"path":"sprites/sFillhealthbar/sFillhealthbar.yy",},
    {"name":"sFire","order":6,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFirewall","order":37,"path":"sprites/sFirewall/sFirewall.yy",},
    {"name":"sHealthbarbackground","order":5,"path":"sprites/sHealthbarbackground/sHealthbarbackground.yy",},
    {"name":"shealthjuice","order":15,"path":"sprites/shealthjuice/shealthjuice.yy",},
    {"name":"sHudbackground","order":4,"path":"sprites/sHudbackground/sHudbackground.yy",},
    {"name":"sMenuBG","order":29,"path":"sprites/sMenuBG/sMenuBG.yy",},
    {"name":"sMenubutton","order":43,"path":"sprites/sMenubutton/sMenubutton.yy",},
    {"name":"sMountainbackgroundmoredetailed","order":31,"path":"sprites/sMountainbackgroundmoredetailed/sMountainbackgroundmoredetailed.yy",},
    {"name":"sMountainbackgroundparalax","order":30,"path":"sprites/sMountainbackgroundparalax/sMountainbackgroundparalax.yy",},
    {"name":"sMountainBG","order":45,"path":"sprites/sMountainBG/sMountainBG.yy",},
    {"name":"snow","order":27,"path":"sprites/snow/snow.yy",},
    {"name":"sPlayerDownslice","order":14,"path":"sprites/sPlayerDownslice/sPlayerDownslice.yy",},
    {"name":"sPlayerfall","order":25,"path":"sprites/sPlayerfall/sPlayerfall.yy",},
    {"name":"sPlayerleftslice","order":12,"path":"sprites/sPlayerleftslice/sPlayerleftslice.yy",},
    {"name":"sPlayerRightSlice","order":13,"path":"sprites/sPlayerRightSlice/sPlayerRightSlice.yy",},
    {"name":"sPlayerUpslice","order":11,"path":"sprites/sPlayerUpslice/sPlayerUpslice.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite34","order":32,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite37","order":35,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"sRespawn","order":41,"path":"sprites/sRespawn/sRespawn.yy",},
    {"name":"sSnowcoveredtree","order":28,"path":"sprites/sSnowcoveredtree/sSnowcoveredtree.yy",},
    {"name":"sStartbutton","order":42,"path":"sprites/sStartbutton/sStartbutton.yy",},
    {"name":"tilesetwater","order":19,"path":"sprites/tilesetwater/tilesetwater.yy",},
    {"name":"animatedwatertile","order":8,"path":"tilesets/animatedwatertile/animatedwatertile.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}