{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDoorfalling","order":13,"path":"objects/oDoorfalling/oDoorfalling.yy",},
    {"name":"sPlayerUpslice","order":40,"path":"sprites/sPlayerUpslice/sPlayerUpslice.yy",},
    {"name":"oHud","order":2,"path":"objects/oHud/oHud.yy",},
    {"name":"oHealthyicecream","order":12,"path":"objects/oHealthyicecream/oHealthyicecream.yy",},
    {"name":"oFireminiboss","order":15,"path":"objects/oFireminiboss/oFireminiboss.yy",},
    {"name":"oCoin","order":11,"path":"objects/oCoin/oCoin.yy",},
    {"name":"room6dungeon","order":8,"path":"rooms/room6dungeon/room6dungeon.yy",},
    {"name":"sColdfire","order":45,"path":"sprites/sColdfire/sColdfire.yy",},
    {"name":"only_downFloor1","order":5,"path":"rooms/only_downFloor1/only_downFloor1.yy",},
    {"name":"oDoorUp","order":7,"path":"objects/oDoorUp/oDoorUp.yy",},
    {"name":"oDoorDown","order":6,"path":"objects/oDoorDown/oDoorDown.yy",},
    {"name":"sHealthyicecream","order":44,"path":"sprites/sHealthyicecream/sHealthyicecream.yy",},
    {"name":"room5dungeon","order":7,"path":"rooms/room5dungeon/room5dungeon.yy",},
    {"name":"sDungeonfloortile","order":36,"path":"sprites/sDungeonfloortile/sDungeonfloortile.yy",},
    {"name":"room1dungeon","order":1,"path":"rooms/room1dungeon/room1dungeon.yy",},
    {"name":"only_downFloor0","order":4,"path":"rooms/only_downFloor0/only_downFloor0.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"oFloor","order":4,"path":"objects/oFloor/oFloor.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"room2dungeon","order":2,"path":"rooms/room2dungeon/room2dungeon.yy",},
    {"name":"sound_playerdeath","order":1,"path":"sounds/sound_playerdeath/sound_playerdeath.yy",},
    {"name":"oFireFollow","order":10,"path":"objects/oFireFollow/oFireFollow.yy",},
    {"name":"sFillhealthbar","order":35,"path":"sprites/sFillhealthbar/sFillhealthbar.yy",},
    {"name":"sPlayerleftslice","order":41,"path":"sprites/sPlayerleftslice/sPlayerleftslice.yy",},
    {"name":"room4dungeon","order":6,"path":"rooms/room4dungeon/room4dungeon.yy",},
    {"name":"oDoorRight","order":9,"path":"objects/oDoorRight/oDoorRight.yy",},
    {"name":"sHudbackground","order":32,"path":"sprites/sHudbackground/sHudbackground.yy",},
    {"name":"oBottomlesspit","order":5,"path":"objects/oBottomlesspit/oBottomlesspit.yy",},
    {"name":"sound_invincibility","order":2,"path":"sounds/sound_invincibility/sound_invincibility.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sPlayerfall","order":46,"path":"sprites/sPlayerfall/sPlayerfall.yy",},
    {"name":"sFire","order":34,"path":"sprites/sFire/sFire.yy",},
    {"name":"room7dungeon","order":9,"path":"rooms/room7dungeon/room7dungeon.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sHealthbarbackground","order":33,"path":"sprites/sHealthbarbackground/sHealthbarbackground.yy",},
    {"name":"oDoorLeft","order":8,"path":"objects/oDoorLeft/oDoorLeft.yy",},
    {"name":"sPlayerRightSlice","order":42,"path":"sprites/sPlayerRightSlice/sPlayerRightSlice.yy",},
    {"name":"sBottomlesspit","order":38,"path":"sprites/sBottomlesspit/sBottomlesspit.yy",},
    {"name":"room3dungeon","order":3,"path":"rooms/room3dungeon/room3dungeon.yy",},
    {"name":"Firehurt","order":1,"path":"scripts/Firehurt/Firehurt.yy",},
    {"name":"sDungeonwall","order":37,"path":"sprites/sDungeonwall/sDungeonwall.yy",},
    {"name":"oFire","order":3,"path":"objects/oFire/oFire.yy",},
    {"name":"sPlayerDownslice","order":43,"path":"sprites/sPlayerDownslice/sPlayerDownslice.yy",},
  ],
}